# android

app/: build.gradle
app/src/androidTest/java/com/example/ljh/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ljh/wechat/: AActivity.java  AddFriendActivity.java  AddFriendBean.java  AddFriendNoteActivity.java  AddressBean.java  Address_headString_Bean.java  AnimationActivity.java  ChatLogCompartor.java  ChatSettingActivity.java  (+74 more)
app/src/main/res/drawable/: actionbar_head.xml  bt_delete.xml  bt_sendmessage.xml  bt_share.xml
app/src/main/res/layout/: activity_a.xml  activity_addfriend.xml  activity_addfriendnote.xml  activity_animation.xml  activity_chatsetting.xml  activity_community.xml  activity_language_setting.xml  activity_login.xml  activity_main.xml  activity_modifyhead.xml  activity_modifypassword.xml  activity_msgremind.xml  activity_myinformation.xml  activity_mypost.xml  activity_newfriend.xml  activity_preview.xml  activity_register.xml  activity_setup.xml  activity_userchat.xml  activity_writer.xml  bottom.xml  fragment_address.xml  fragment_chat.xml  fragment_my.xml  fragment_share.xml  fragment_share2.xml  fragment_userchat.xml  fragmentuserinfo.xml  headview_community.xml  item_add.xml  item_address.xml  item_dialog.xml  item_fragmentchat.xml  item_fragmentchat2.xml  item_imageview.xml  item_listview_addimage.xml  item_listview_share.xml  item_lv_ppw_userchat.xml  item_newfriend.xml  item_post.xml  (+14 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-zh-rCN/: string.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
