<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/TitleBarBgColor">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/TitleBarTextColor"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
             />

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/tvCancel"
            android:textColor="@color/TitleBarTextColor"
            android:textSize="20dp"
            android:text="@string/send" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvCancel"
            android:layout_centerHorizontal="true"
            android:textColor="@color/TitleBarTextColor"
            android:textSize="25dp"
            android:text="@string/friendVerification" />
    </RelativeLayout>

    <TextView
        android:text="@string/needVerification"
        android:background="@color/SpaceBgColor"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etNote"
        android:text="我是爸比"
        android:lines="4"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>