<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/linearLayout_UserChat">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/TitleBarBgColor"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_chevron_left_white_24dp" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_toEndOf="@id/imageView"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@color/TitleBarTextColor"
            android:textSize="20dp" />

        <TextView
            android:id="@id/tvUserName"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户名"
            android:textColor="#fff"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/ivMessage"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_person_white_24dp" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvBack"
            android:layout_toRightOf="@+id/tvBack"
            android:text=""
            android:textColor="#fff"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>


    <LinearLayout
        android:background="#272727"
        android:layout_width="match_parent"
        android:layout_height="1px"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivVoice"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/search_ic_mic_black_24dp" />

    <RelativeLayout
        android:gravity="center"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <Button
            android:text="按住说话"
            android:id="@+id/btVoicing"
            android:layout_width="wrap_content"
            android:ems="18"
            android:layout_height="40dp"
            android:visibility="gone"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:clickable="true"
            android:imeOptions="actionSend"
            android:inputType="textLongMessage"
            />
    </LinearLayout>
    </RelativeLayout>

        <ImageView
            android:id="@+id/ivSendImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_add_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_SendImage"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivAlbum"
                android:src="@drawable/album"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:text="相册"
                android:textSize="15dp"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivCamera"
                android:src="@drawable/camera"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:text="拍照"
                android:textSize="15dp"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>