<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="10:35"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivFriendHead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/address_normal"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvFriendText"
        android:textSize="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivFriendHead"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/ivFriendHead"
        android:layout_toRightOf="@+id/ivFriendHead"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivFriendImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/tvFriendText"
        android:layout_alignStart="@+id/tvFriendText"
        android:layout_below="@+id/tvFriendText"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/ivMyHead"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/address_normal"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/ivFriendImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tvMyText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/ivFriendImage"
        android:layout_alignLeft="@+id/ivFriendHead"
        android:layout_alignStart="@+id/ivFriendHead" />

    <ImageView
        android:id="@+id/ivMyImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ivMyHead"
        android:layout_toRightOf="@+id/ivFriendImage"
        android:layout_toEndOf="@+id/ivFriendImage" />


</RelativeLayout>