<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivHead"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_person_black_24dp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivHead"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/ivHead"
        android:layout_toRightOf="@+id/ivHead"
        android:textSize="20dp"
        android:text="用户名" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="30dp"
        android:text="@string/addFriend"
        android:layout_alignBaseline="@+id/tvUserName"
        android:layout_alignBottom="@+id/tvUserName"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvNotUser"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvUserName"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_alignStart="@+id/tvUserName"
         />


</RelativeLayout>